@import "tailwindcss";

/* Enhanced Global Styles for HRMS */

/* Custom CSS Variables for consistent theming */
:root {
  --primary-blue: #2563eb;
  --primary-blue-dark: #1d4ed8;
  --primary-blue-light: #3b82f6;
  --secondary-purple: #7c3aed;
  --accent-indigo: #4f46e5;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --error-red: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --border-radius-sm: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
  --border-radius-2xl: 1.5rem;
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;
}

/* Enhanced Typography Scale */
.text-display-1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 800;
  letter-spacing: -0.025em;
}

.text-display-2 {
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.text-heading-1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.text-heading-2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

.text-heading-3 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}

.text-heading-4 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.text-body-large {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 400;
}

.text-body {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.text-body-small {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
}

.text-caption {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Enhanced Spacing Utilities */
.space-section {
  margin-bottom: 1.5rem;
}

.space-component {
  margin-bottom: 1rem;
}

.space-element {
  margin-bottom: 0.75rem;
}

.padding-section {
  padding: 1rem;
}

.padding-component {
  padding: 0.75rem;
}

.padding-element {
  padding: 0.5rem;
}

.padding-small {
  padding: 0.375rem;
}

.padding-xs {
  padding: 0.25rem;
}

/* Enhanced Button Styles */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-indigo) 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  font-size: 0.875rem;
  transition: all var(--transition-normal);
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-blue-dark) 0%, var(--secondary-purple) 100%);
  box-shadow: var(--shadow-lg);
  transform: translateY(-1px);
}

.btn-secondary {
  background: white;
  color: var(--gray-700);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-lg);
  font-weight: 500;
  font-size: 0.875rem;
  transition: all var(--transition-normal);
  border: 1px solid var(--gray-200);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  background: var(--gray-50);
  border-color: var(--gray-300);
  box-shadow: var(--shadow-md);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

/* Enhanced Card Styles */
.card {
  background: white;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-100);
  transition: all var(--transition-normal);
}

.card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--gray-200);
}

.card-elevated {
  box-shadow: var(--shadow-lg);
}

.card-header {
  padding: 1.5rem 1.5rem 0 1.5rem;
  border-bottom: 1px solid var(--gray-100);
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 0 1.5rem 1.5rem 1.5rem;
  border-top: 1px solid var(--gray-100);
  margin-top: 1.5rem;
  padding-top: 1rem;
}

/* Enhanced Form Styles */
.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-200);
  border-radius: var(--border-radius-lg);
  font-size: 0.875rem;
  transition: all var(--transition-fast);
  background: white;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

/* Enhanced Layout Utilities */
.container-main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.container-section {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 0.75rem;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Enhanced Animation Utilities */
.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Enhanced Responsive Utilities */

/* Mobile First Breakpoints */
/* xs: 0px - 479px (mobile phones) */
/* sm: 480px - 639px (large mobile phones) */
/* md: 640px - 767px (tablets) */
/* lg: 768px - 1023px (small laptops) */
/* xl: 1024px - 1279px (laptops) */
/* 2xl: 1280px+ (desktops) */

/* Base mobile styles (xs) */
.container-main {
  padding: 0 1rem;
  max-width: 100%;
}

.container-section {
  padding: 0 0.75rem;
  max-width: 100%;
}

/* Mobile-specific utilities */
.mobile-padding {
  padding: 1rem;
}

.mobile-margin {
  margin: 1rem;
}

.mobile-text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.mobile-text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.mobile-text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

/* Touch-friendly button sizes */
.btn-touch {
  min-height: 44px;
  min-width: 44px;
  padding: 0.75rem 1rem;
}

.btn-touch-large {
  min-height: 48px;
  min-width: 48px;
  padding: 1rem 1.5rem;
}

/* Mobile grid utilities */
.mobile-grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.mobile-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

/* Mobile flexbox utilities */
.mobile-flex-col {
  display: flex;
  flex-direction: column;
}

.mobile-flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.mobile-items-stretch {
  align-items: stretch;
}

/* Mobile spacing */
.mobile-space-y-2 > * + * {
  margin-top: 0.5rem;
}

.mobile-space-y-4 > * + * {
  margin-top: 1rem;
}

.mobile-space-x-2 > * + * {
  margin-left: 0.5rem;
}

.mobile-space-x-4 > * + * {
  margin-left: 1rem;
}

/* Small mobile phones (xs: up to 479px) */
@media (max-width: 479px) {
  .text-display-1 {
    font-size: 2rem;
    line-height: 1.1;
  }

  .text-display-2 {
    font-size: 1.75rem;
    line-height: 1.1;
  }

  .text-heading-1 {
    font-size: 1.75rem;
    line-height: 2rem;
  }

  .text-heading-2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .container-main {
    padding: 0 0.75rem;
  }

  .padding-section {
    padding: 1rem;
  }

  .card-body {
    padding: 1rem;
  }

  .btn-primary, .btn-secondary {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}

/* Large mobile phones (sm: 480px - 639px) */
@media (min-width: 480px) and (max-width: 639px) {
  .container-main {
    padding: 0 1rem;
  }

  .text-display-1 {
    font-size: 2.25rem;
  }

  .text-display-2 {
    font-size: 1.875rem;
  }
}

/* Tablets (md: 640px - 767px) */
@media (min-width: 640px) and (max-width: 767px) {
  .container-main {
    padding: 0 1.5rem;
    max-width: 640px;
  }

  .container-section {
    max-width: 576px;
  }
}

/* Small laptops (lg: 768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .container-main {
    padding: 0 2rem;
    max-width: 768px;
  }

  .container-section {
    max-width: 704px;
  }
}

/* Laptops (xl: 1024px - 1279px) */
@media (min-width: 1024px) and (max-width: 1279px) {
  .container-main {
    max-width: 1024px;
  }

  .container-section {
    max-width: 896px;
  }
}

/* Desktops (2xl: 1280px+) */
@media (min-width: 1280px) {
  .container-main {
    max-width: 1280px;
  }

  .container-section {
    max-width: 1024px;
  }
}

/* Enhanced Focus States */
.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
  border-color: var(--primary-blue);
}

/* Enhanced Hover States */
.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.hover-scale:hover {
  transform: scale(1.02);
}

/* Enhanced Status Colors */
.status-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.status-warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.status-error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.status-info {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-indigo) 100%);
  color: white;
}

/* Mobile-specific form styles */
@media (max-width: 767px) {
  .form-input {
    padding: 1rem;
    font-size: 1rem;
    min-height: 44px;
  }

  .form-label {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }

  /* Mobile-friendly modals */
  .modal-mobile {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
    border-radius: var(--border-radius-lg);
  }

  /* Mobile card adjustments */
  .card {
    border-radius: var(--border-radius-lg);
    margin-bottom: 1rem;
  }

  .card-header {
    padding: 1rem 1rem 0 1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
  }

  .card-body {
    padding: 1rem;
  }

  .card-footer {
    padding: 0 1rem 1rem 1rem;
    margin-top: 1rem;
    padding-top: 0.75rem;
  }

  /* Mobile navigation improvements */
  .mobile-nav-item {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-100);
  }

  .mobile-nav-item:last-child {
    border-bottom: none;
  }

  /* Mobile table responsiveness */
  .table-mobile {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .table-mobile th,
  .table-mobile td {
    min-width: 120px;
    padding: 0.75rem 0.5rem;
  }
}

/* Tablet-specific adjustments */
@media (min-width: 768px) and (max-width: 1023px) {
  .container-main {
    padding: 0 1.5rem;
  }

  .card-body {
    padding: 1.25rem;
  }

  .btn-primary, .btn-secondary {
    padding: 0.875rem 1.25rem;
  }
}

/* Hide/show utilities for different screen sizes */
.hide-mobile {
  display: block;
}

.show-mobile {
  display: none;
}

@media (max-width: 767px) {
  .hide-mobile {
    display: none;
  }

  .show-mobile {
    display: block;
  }
}

.hide-tablet {
  display: block;
}

.show-tablet {
  display: none;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .hide-tablet {
    display: none;
  }

  .show-tablet {
    display: block;
  }
}

.hide-desktop {
  display: block;
}

.show-desktop {
  display: none;
}

@media (min-width: 1024px) {
  .hide-desktop {
    display: none;
  }

  .show-desktop {
    display: block;
  }
}